breno@ml-ufscar:~$ cat mdc-scripts/results/all.results.out 
================================================================================
SET covertype
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.44871028577588712, 0.63026746155215763]

********************************************************************************
winner model N/A score 0.448710285776 => [0.44598677501946732, 0.62999234098947532]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.70596253854909807, 0.81483346881668606]
model 5 average [0.69868821939812364, 0.81682136896925994]
model 7 average [0.69267267323163018, 0.81602321186208826]
model 9 average [0.68399225443070455, 0.81365665577329982]
model 11 average [0.67392247109376591, 0.81087486565963318]

********************************************************************************
winner model 3 score 0.705962538549 => [0.74575803574573973, 0.83829161037150501]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.84424428530225482, 0.90187791842146281]
model (5, 'entropy') average [0.85633676642627754, 0.91096555775205967]
model (10, 'gini') average [0.86864428403542104, 0.91996927021566022]
model (10, 'entropy') average [0.8819040436145672, 0.92883315841296543]
model (20, 'gini') average [0.88595350017475982, 0.93182359757611621]
model (20, 'entropy') average [0.89570242093451058, 0.93843707457288095]
model (30, 'gini') average [0.89168905819889022, 0.9356552890418911]
model (30, 'entropy') average [0.90081539506282549, 0.94161042516584925]

********************************************************************************
winner model (30, 'entropy') score 0.900815395063 => [0.91118349855214709, 0.94851251688854854]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.57346424838340415, 0.75500685565861281]
model ('rbf', 1, 1) average [0.68419219077324922, 0.82350792583474008]
model ('rbf', 0.1, 1) average [0.60793493443109503, 0.76561550253744337]
model ('linear', 'auto', 1) average [0.33479798749184336, 0.69601061380729212]
model ('rbf', 'auto', 3) average [0.64419158912623131, 0.77450517540390351]
model ('rbf', 1, 0.5) average [0.6282366904018466, 0.80787352876756202]
model ('linear', 'auto', 0.5) average [0.33422563908944991, 0.69606009595187968]
model ('rbf', 1, 3) average [0.72385939961168655, 0.83209208414953761]
model ('rbf', 0.1, 3) average [0.65204512963745775, 0.77780759676612177]
model ('linear', 'auto', 3) average [0.33526924839882788, 0.69599124862683981]
model ('rbf', 'auto', 1) average [0.60268830513917004, 0.76279499569462239]
model ('rbf', 0.1, 0.5) average [0.579808372992073, 0.75766600613258228]

********************************************************************************
winner model ('rbf', 1, 3) score 0.723859399612 => [0.7830714974590981, 0.85285233599821009]
********************************************************************************

================================================================================
SET wine-white
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.27402087667187025, 0.44844892745351561]

********************************************************************************
winner model N/A score 0.274020876672 => [0.22541006692089452, 0.41224489795918368]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.3008821631724114, 0.51325227516604532]
model 5 average [0.28328527346243537, 0.52832977790639668]
model 7 average [0.26631227420443976, 0.52729733995129746]
model 9 average [0.26314055522610424, 0.528849450235373]
model 11 average [0.23787535611053237, 0.52935966428104442]

********************************************************************************
winner model 3 score 0.300882163172 => [0.27844121509314157, 0.53061224489795922]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.34963017047570161, 0.56501333039853452]
model (5, 'entropy') average [0.35195016824392267, 0.57908315132668098]
model (10, 'gini') average [0.34986195946605231, 0.58750341606987277]
model (10, 'entropy') average [0.38312797758446981, 0.61812668186970199]
model (20, 'gini') average [0.38667890057599641, 0.62706827785400043]
model (20, 'entropy') average [0.38788335455905382, 0.64698656904231089]
model (30, 'gini') average [0.3979859618226983, 0.65236589399902389]
model (30, 'entropy') average [0.40017609444990387, 0.65821142200817329]

********************************************************************************
winner model (30, 'entropy') score 0.40017609445 => [0.38678335336751174, 0.66326530612244894]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.21500077522565833, 0.55283690868860214]
model ('rbf', 1, 1) average [0.21032438138848977, 0.54082837243240833]
model ('rbf', 0.1, 1) average [0.23703932036263525, 0.5612582506657009]
model ('linear', 'auto', 1) average [0.17285929375142145, 0.52117878071713741]
model ('rbf', 'auto', 3) average [0.26371743707503226, 0.56073598685235204]
model ('rbf', 1, 0.5) average [0.12605025953253218, 0.47243610248095436]
model ('linear', 'auto', 0.5) average [0.17285687086233253, 0.5211797606225439]
model ('rbf', 1, 3) average [0.26187512243886013, 0.56558477569095111]
model ('rbf', 0.1, 3) average [0.26952741409572434, 0.56176290360274239]
model ('linear', 'auto', 3) average [0.17289140307908182, 0.52117878071713741]
model ('rbf', 'auto', 1) average [0.23142119999542071, 0.5579337690550572]
model ('rbf', 0.1, 0.5) average [0.2146404285805022, 0.55232410317448044]

********************************************************************************
winner model ('rbf', 0.1, 3) score 0.269527414096 => [0.27382188906748622, 0.57653061224489799]
********************************************************************************

================================================================================
SET skin
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.87738628647097927, 0.92431329941031315]

********************************************************************************
winner model N/A score 0.877386286471 => [0.87471481568226528, 0.92242716069533992]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.99639921794303599, 0.99762300096382184]
model 5 average [0.99601246644925823, 0.99736795175460335]
model 7 average [0.9956965125487981, 0.99715881440563092]
model 9 average [0.99523762068579558, 0.99685276547590362]
model 11 average [0.99479268341629035, 0.99655691529343926]

********************************************************************************
winner model 3 score 0.996399217943 => [0.99804873983806586, 0.99871460050599858]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.99893045322377438, 0.99929608271326342]
model (5, 'entropy') average [0.9990080981603443, 0.99934708841808584]
model (10, 'gini') average [0.99905478957151028, 0.99937769584788971]
model (10, 'entropy') average [0.99903922638648979, 0.99936749228717203]
model (20, 'gini') average [0.99917093152926595, 0.99945420967397658]
model (20, 'entropy') average [0.99913216934873073, 0.9994287036342353]
model (30, 'gini') average [0.99913995385648613, 0.99943380476412891]
model (30, 'entropy') average [0.99922516985986998, 0.9994899149812918]

********************************************************************************
winner model (30, 'entropy') score 0.99922516986 => [0.99953497653957024, 0.99969395250142823]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.98825501466950061, 0.99227219385095788]
model ('rbf', 1, 1) average [0.94118329740951157, 0.96698717714563043]
model ('rbf', 0.1, 1) average [0.99097960084261794, 0.99401157845062582]
model ('linear', 'auto', 1) average [0.90050049755806627, 0.92936317082175712]
model ('rbf', 'auto', 3) average [0.97752781070568706, 0.98599304900654139]
model ('rbf', 1, 0.5) average [0.94472693405637886, 0.96862966473503209]
model ('linear', 'auto', 0.5) average [0.90049898142034546, 0.92936317082175712]
model ('rbf', 1, 3) average [0.93866632998138788, 0.96588539670542628]
model ('rbf', 0.1, 3) average [0.99235948695536413, 0.99493483586651954]
model ('linear', 'auto', 3) average [0.90050049755806627, 0.92936317082175712]
model ('rbf', 'auto', 1) average [0.98723118964454315, 0.9916549900479561]
model ('rbf', 0.1, 0.5) average [0.98911473207021205, 0.99276186459333005]

********************************************************************************
winner model ('rbf', 0.1, 3) score 0.992359486955 => [0.99197237136115934, 0.99467477352485101]
********************************************************************************

================================================================================
SET wine-red
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.29616914347393741, 0.54342912311988134]

********************************************************************************
winner model N/A score 0.296169143474 => [0.30529747878982816, 0.53749999999999998]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.24484690162040135, 0.5082415421877412]
model 5 average [0.25788564267906888, 0.54577883311210751]
model 7 average [0.24919574767726319, 0.54968821864586392]
model 9 average [0.25334357201358232, 0.57000404519899506]
model 11 average [0.25334016669167969, 0.57312600531572655]

********************************************************************************
winner model 5 score 0.257885642679 => [0.29497261449706236, 0.55000000000000004]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.30418498412664252, 0.57386081836492375]
model (5, 'entropy') average [0.30591171483680291, 0.58175355222820768]
model (10, 'gini') average [0.31060613226086309, 0.59971950133035834]
model (10, 'entropy') average [0.313653696804569, 0.61545862916461658]
model (20, 'gini') average [0.29899136965459538, 0.62464333678989226]
model (20, 'entropy') average [0.29570445789452665, 0.61849137910319008]
model (30, 'gini') average [0.28644485131043085, 0.60738517754983357]
model (30, 'entropy') average [0.31071620961736507, 0.64035764233693726]

********************************************************************************
winner model (10, 'entropy') score 0.313653696805 => [0.31541019786466756, 0.65000000000000002]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.23085014305131163, 0.59887103898094363]
model ('rbf', 1, 1) average [0.21751437819761765, 0.56762372094928537]
model ('rbf', 0.1, 1) average [0.25972025483663291, 0.59960621247947687]
model ('linear', 'auto', 1) average [0.22653659593145994, 0.5958562890749608]
model ('rbf', 'auto', 3) average [0.26698297722344899, 0.59414040699385851]
model ('rbf', 1, 0.5) average [0.15949788823867941, 0.49420000916892998]
model ('linear', 'auto', 0.5) average [0.21949980990007378, 0.59428766162398039]
model ('rbf', 1, 3) average [0.25216432656074039, 0.55903583557262482]
model ('rbf', 0.1, 3) average [0.27205571196430045, 0.59493087229415187]
model ('linear', 'auto', 3) average [0.22921970217281604, 0.59741270930842383]
model ('rbf', 'auto', 1) average [0.25714379212384025, 0.59805290393754862]
model ('rbf', 0.1, 0.5) average [0.23467542321428816, 0.5980775340789829]

********************************************************************************
winner model ('rbf', 0.1, 3) score 0.272055711964 => [0.31844035392880365, 0.59999999999999998]
********************************************************************************

================================================================================
SET wine
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.96554129328392357, 0.96544973544973556]

********************************************************************************
winner model N/A score 0.965541293284 => [0.97432098765432107, 0.97222222222222221]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.95247013526997359, 0.9501587301587302]
model 5 average [0.96709001831090935, 0.96497354497354504]
model 7 average [0.95930880056065138, 0.95783068783068792]
model 9 average [0.95264213389398478, 0.95068783068783058]
model 11 average [0.96027828619832933, 0.95830687830687822]

********************************************************************************
winner model 5 score 0.967090018311 => [0.9451526251526251, 0.94444444444444442]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.96220551378446117, 0.96470899470899474]
model (5, 'entropy') average [0.97275425650711678, 0.97259259259259245]
model (10, 'gini') average [0.9723862298542606, 0.97259259259259245]
model (10, 'entropy') average [0.96112036426802872, 0.95878306878306885]
model (20, 'gini') average [0.9802866073965818, 0.97952380952380946]
model (20, 'entropy') average [0.97363871328065699, 0.97285714285714275]
model (30, 'gini') average [0.9802866073965818, 0.97952380952380946]
model (30, 'entropy') average [0.97948767912962287, 0.97925925925925927]

********************************************************************************
winner model (20, 'gini') score 0.980286607397 => [1.0, 1.0]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.97777104969782314, 0.97851851851851845]
model ('rbf', 1, 1) average [0.27107904229855445, 0.44470899470899478]
model ('rbf', 0.1, 1) average [0.98394648829431441, 0.98518518518518516]
model ('linear', 'auto', 1) average [0.98630779848171157, 0.98592592592592587]
model ('rbf', 'auto', 3) average [0.98394648829431441, 0.98518518518518516]
model ('rbf', 1, 0.5) average [0.19099029625345412, 0.40153439153439158]
model ('linear', 'auto', 0.5) average [0.98441558441558441, 0.98518518518518516]
model ('rbf', 1, 3) average [0.32033670033670031, 0.47306878306878303]
model ('rbf', 0.1, 3) average [0.98394648829431441, 0.98518518518518516]
model ('linear', 'auto', 3) average [0.98630779848171157, 0.98592592592592587]
model ('rbf', 'auto', 1) average [0.97777104969782314, 0.97851851851851845]
model ('rbf', 0.1, 0.5) average [0.97777104969782314, 0.97851851851851845]

********************************************************************************
winner model ('linear', 'auto', 1) score 0.986307798482 => [0.97178130511463845, 0.97222222222222221]
********************************************************************************

================================================================================
SET wdbc
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.9248699615489564, 0.9296703296703297]

********************************************************************************
winner model N/A score 0.924869961549 => [0.92205128205128206, 0.92982456140350878]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.96419150644107943, 0.96703296703296693]
model 5 average [0.96910718653966232, 0.97142857142857131]
model 7 average [0.96438221026815918, 0.96703296703296715]
model 9 average [0.96916688712918597, 0.97142857142857153]
model 11 average [0.95704230981303806, 0.96043956043956036]

********************************************************************************
winner model 9 score 0.969166887129 => [0.94153846153846155, 0.94736842105263153]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.95054641656212557, 0.95384615384615379]
model (5, 'entropy') average [0.92446890327272002, 0.9296703296703297]
model (10, 'gini') average [0.95739106111348171, 0.96043956043956036]
model (10, 'entropy') average [0.95279335637795659, 0.95604395604395598]
model (20, 'gini') average [0.95026024046371393, 0.95384615384615379]
model (20, 'entropy') average [0.95268391606916902, 0.95604395604395598]
model (30, 'gini') average [0.95271827178210344, 0.95604395604395598]
model (30, 'entropy') average [0.96261603848740318, 0.96483516483516474]

********************************************************************************
winner model (30, 'entropy') score 0.962616038487 => [0.95157590688981397, 0.95614035087719296]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.97168022570917523, 0.97362637362637372]
model ('rbf', 1, 1) average [0.38513513513513514, 0.62637362637362637]
model ('rbf', 0.1, 1) average [0.96030828182224093, 0.96263736263736255]
model ('linear', 'auto', 1) average [0.9667622866327843, 0.96923076923076912]
model ('rbf', 'auto', 3) average [0.96928788727866189, 0.97142857142857131]
model ('rbf', 1, 0.5) average [0.38513513513513514, 0.62637362637362637]
model ('linear', 'auto', 0.5) average [0.96906941754087761, 0.97142857142857131]
model ('rbf', 1, 3) average [0.38513513513513514, 0.62637362637362637]
model ('rbf', 0.1, 3) average [0.96023677043365496, 0.96263736263736277]
model ('linear', 'auto', 3) average [0.97391137965419983, 0.97582417582417591]
model ('rbf', 'auto', 1) average [0.97409575744302068, 0.97582417582417591]
model ('rbf', 0.1, 0.5) average [0.93756064374826986, 0.94065934065934065]

********************************************************************************
winner model ('rbf', 'auto', 1) score 0.974095757443 => [0.92297297297297298, 0.92982456140350878]
********************************************************************************

================================================================================
SET iris
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.95777155306567074, 0.95833333333333337]

********************************************************************************
winner model N/A score 0.957771553066 => [0.93265993265993263, 0.93333333333333335]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.84381829384925366, 0.84999999999999998]
model 5 average [0.87751775343106608, 0.88333333333333341]
model 7 average [0.89656961660057632, 0.90000000000000002]
model 9 average [0.87080864554548776, 0.875]
model 11 average [0.88969753443437649, 0.89166666666666661]

********************************************************************************
winner model 7 score 0.896569616601 => [0.96658312447786132, 0.96666666666666667]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.94986928104575163, 0.94999999999999996]
model (5, 'entropy') average [0.93293806411453473, 0.93333333333333335]
model (10, 'gini') average [0.9666013071895424, 0.96666666666666679]
model (10, 'entropy') average [0.9666013071895424, 0.96666666666666679]
model (20, 'gini') average [0.95816993464052302, 0.95833333333333337]
model (20, 'entropy') average [0.94967009025832549, 0.94999999999999996]
model (30, 'gini') average [0.95823529411764707, 0.95833333333333337]
model (30, 'entropy') average [0.95823529411764707, 0.95833333333333337]

********************************************************************************
winner model (10, 'gini') score 0.96660130719 => [0.93265993265993263, 0.93333333333333335]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.87773307302719061, 0.88333333333333341]
model ('rbf', 1, 1) average [0.80289137877373162, 0.80833333333333335]
model ('rbf', 0.1, 1) average [0.93212517215613189, 0.93333333333333324]
model ('linear', 'auto', 1) average [0.94960473078120133, 0.94999999999999996]
model ('rbf', 'auto', 3) average [0.91186005715417484, 0.91666666666666663]
model ('rbf', 1, 0.5) average [0.74653810387143715, 0.76666666666666661]
model ('linear', 'auto', 0.5) average [0.94960473078120133, 0.94999999999999996]
model ('rbf', 1, 3) average [0.78062063633957568, 0.79166666666666674]
model ('rbf', 0.1, 3) average [0.93212517215613189, 0.93333333333333335]
model ('linear', 'auto', 3) average [0.94123871770930589, 0.94166666666666676]
model ('rbf', 'auto', 1) average [0.91350083353179323, 0.91666666666666674]
model ('rbf', 0.1, 0.5) average [0.9324743230625584, 0.93333333333333335]

********************************************************************************
winner model ('linear', 'auto', 1) score 0.949604730781 => [0.96658312447786132, 0.96666666666666667]
********************************************************************************

================================================================================
SET letter
================================================================================
--------------------------------------------------------------------------------
Gaussian NB
--------------------------------------------------------------------------------
model N/A average [0.63837203575568058, 0.64349066901064966]

********************************************************************************
winner model N/A score 0.638372035756 => [0.63519515405333848, 0.64075000000000004]
********************************************************************************

--------------------------------------------------------------------------------
kNN
--------------------------------------------------------------------------------
model 3 average [0.89572012714078364, 0.89531124160888198]
model 5 average [0.89771978794145857, 0.89743177808929109]
model 7 average [0.89330563615286174, 0.89299715105941113]
model 9 average [0.88965579818617402, 0.88918503254010128]
model 11 average [0.88596057696019648, 0.88549101140444009]

********************************************************************************
winner model 5 score 0.897719787941 => [0.91201385447845129, 0.91200000000000003]
********************************************************************************

--------------------------------------------------------------------------------
Random Forest
--------------------------------------------------------------------------------
model (5, 'gini') average [0.88798445512262281, 0.887434466686989]
model (5, 'entropy') average [0.88957239944155087, 0.88924484588341246]
model (10, 'gini') average [0.92463054745870177, 0.92461791129788273]
model (10, 'entropy') average [0.92497490312732944, 0.92486715567458799]
model (20, 'gini') average [0.94169739270666941, 0.94174590139346515]
model (20, 'entropy') average [0.94135294759207311, 0.94137301929814721]
model (30, 'gini') average [0.94787485386813253, 0.94799967834138354]
model (30, 'entropy') average [0.94994031149728486, 0.95006107400373241]

********************************************************************************
winner model (30, 'entropy') score 0.949940311497 => [0.9515246894811491, 0.9514999999999999]
********************************************************************************

--------------------------------------------------------------------------------
SVM
--------------------------------------------------------------------------------
model ('rbf', 'auto', 0.5) average [0.90399587148204452, 0.9038665565996673]
model ('rbf', 1, 1) average [0.85862172857484365, 0.82767366458148683]
model ('rbf', 0.1, 1) average [0.93951205736841814, 0.93955886213402806]
model ('linear', 'auto', 1) average [0.85018186245789151, 0.85074188687997265]
model ('rbf', 'auto', 3) average [0.94881824621953492, 0.94893323064699364]
model ('rbf', 1, 0.5) average [0.75409881935747747, 0.67794397225790914]
model ('linear', 'auto', 0.5) average [0.84710161523946392, 0.8478012502087251]
model ('rbf', 1, 3) average [0.86200684726525501, 0.83286353833599891]
model ('rbf', 0.1, 3) average [0.95299498588573839, 0.95318441810114773]
model ('linear', 'auto', 3) average [0.85047513747150771, 0.8509927356979603]
model ('rbf', 'auto', 1) average [0.92777580607873877, 0.9277405465744113]
model ('rbf', 0.1, 0.5) average [0.92164548373848221, 0.92155621520930819]

********************************************************************************
winner model ('rbf', 0.1, 3) score 0.952994985886 => [0.9629285854165418, 0.96299999999999997]
********************************************************************************

